<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>CSS Energy Button Hover Effects | Neon Light Animation Effects on Hover</title>
</head>

<body>
    <div class="container">
        <a href="#"><span>Read More</span></a>
        <a href="#"><span>Check Out</span></a>
        <a href="#"><span>About Us</span></a>
        <a href="#"><span>Portfolio</span></a>
        <a href="#"><span>Contacts</span></a>
    </div>
</body>

</html>